<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart</title>
    <style>
        #heart {
            position: absolute;
            margin-left: 50px;
            display: flex;
            animation: 2s heart infinite alternate-reverse;
        }
        #heart>div {
            background-color: indianred;
            height: 250px;
            width: 150px;
            position: relative;
            border-radius: 75px 75px 0 0;
        }
        .left {
            transform: rotate(-45deg);
        }
        .right {
            transform: rotate(45deg);
            left: -79.5px;
        }
        @keyframes heart {
            0% {
                transform: scale(0.4);
            }
            100% {
                transform: scale(0.8);
            }
        }

    </style>
</head>
<body>
<div id="heart">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>